[base_auth]
/u/**=anon
/user/**=kickout,simple,login
/js/**=anon
/css/**=anon 
/open/**=anon
/ueditor/**=anon

#微信接入
/accessWechat.shtml=anon
/authorization.shtml=anon

/auth.shtml=anon

/unifiedOrder.shtml=anon
/wxpayCallback.shtml=anon

#文档管理
/upload/**=anon
/download/**=anon

#无需验证的业务类
/catering/**=anon
/universal/**=anon
/car_beauty/**=anon
/buddha/**=anon

#不用校验地址是否有权限
/permission/selectPermissionById.shtml=kickout,simple,login
/member/onlineDetails/**=kickout,simple,login
/role/mypermission.shtml=kickout,simple,login
/role/getPermissionTree.shtml=kickout,simple,login
/role/selectRoleByUserId.shtml=kickout,simple,login


#需要根据地址校验有无权限
/permission/**=kickout,simple,login,permission
/role/**=kickout,simple,login,permission
/member/**=kickout,simple,login,permission

#ps：kickout 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入


/**=simple,login
